{
  "name": "ritstops",
  "version": "1.0.0",
  "description": "A user-reported list of Pokemon Go Stops at RIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-mechler/ritstops.git"
  },
  "author": "Alexander Mechler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-mechler/ritstops/issues"
  },
  "homepage": "https://github.com/alex-mechler/ritstops#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "connect-pg-simple": "^5.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.15.6",
    "hat": "0.0.3",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "pg": "^7.7.1"
  }
}
